# rest_api_18

./: build.gradle
notifications/: telegram.json
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/config/: AuthConfig.java  Browser.java  SelenoidAuthConfig.java  Tests.java  TestsConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: Attach.java
src/test/java/models/: AddBookRequestModel.java  AuthRequestModel.java  AuthResponseModel.java  DeleteOneBookModel.java
src/test/java/pages/: BookStorePage.java  ProfilePage.java
src/test/java/specs/: TestSpecs.java
src/test/java/tests/: CollectionTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties
src/test/resources/config/: local.properties  remote.properties  tests.properties
